[Global]
    server role = standalone server
    client signing = auto
    fruit:advertise_fullsync = true
    fruit:aapl = yes
    max log size = 1000
[TimeMachine]
    comment = Time Machine
    path = /srv/backup/timemachine/%u
    browseable = yes
    writeable = yes
    create mask = 0600
    directory mask = 0700
#    spotlight = yes
    vfs objects = catia fruit streams_xattr
    fruit:aapl = yes
    fruit:time machine = yes

valid users = %U
writable = yes
durable handles = yes
kernel oplocks = no
kernel share modes = no
posix locking = no
vfs objects = catia fruit streams_xattr
ea support = yes
browseable = yes
read only = No
inherit acls = yes
fruit:time machine = yes
